<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        ul{
            list-style-type: none;
            background-color: aquamarine;
            margin: 0;
            padding: 0;
            height: 300px;
            width: 650px;

            display: flex;
            
            flex-direction: row;
            flex-wrap: nowrap;
            
            /*flex-flow: row nowrap; /* diretion과 wrap을 한번에 쓸 때*/
            justify-content: space-evenly;
            /*align-items: center;*/
            /*align-content: center;*/
            flex-grow: 0;
        }
        li{
            width: 100px;
            border: 1px solid black;
            text-align: center;
        }

        li:nth-child(2){
            background-color: orange;
            align-self: center;
            flex-shrink: 0;
        }
        li:nth-child(3){
            background-color: red;
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <ul>
        <li>AAA</li>
        <li>BBB</li>
        <li>CCC</li>
        <li>DDD</li>
        <li>EEE</li>
        <li>FFF</li>
    </ul>
</body>
</html>
