<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            font-weight: bolder;
            padding: 10px;
        }
        .container{
            display: grid;
            row-gap: 20px;
            column-gap: 10px;

            display: flex;
            flex-wrap: wrap;

            grid-template-columns: auto auto auto;
        }
        img{
            width: 220px;
            height: 180px;
            margin: 0 auto;
        }
        .box{
            border: 1px solid black;
            width: 220px;
            height: 300px;

            padding: 20px;
            place-items: center;
        }
        #sub-title{
            color: gray;
            font-size: small;
        }
        #title{
            font-weight: bold;
            padding: 5px;
        }
        #date{
            color: gray;
            font-size: small;
        }
        #good{
            font-size: small;
            position: relative;
            left: 125px;
            bottom: 16.5px;
        }
        p{
            margin: 0;
        }
    </style>
</head>
<body>
    <header>수제 초콜릿 전문점</header>
    <div class="container">
        <div class="box">
            <img src="images/choco1.jpg" alt="초콜릿">
            <p id="sub-title">초콜릿 스타일링</p>
            <p id="title">간식용 수제 초콜릿</p>
            <hr>
            <p id="date">2024-03-26</p>
            <p id="good">좋아요 1 추천 0</p>
        </div>
        <div class="box">
            <img src="images/choco2.jpg" alt="초콜릿">
            <p id="sub-title">초콜릿 스타일링</p>
            <p id="title">간식용 수제 초콜릿</p>
            <hr>
            <p id="date">2024-03-26</p>
            <p id="good">좋아요 1 추천 0</p>
        </div>
        <div class="box">
            <img src="images/choco3.jpg" alt="초콜릿">
            <p id="sub-title">초콜릿 스타일링</p>
            <p id="title">간식용 수제 초콜릿</p>
            <hr>
            <p id="date">2024-03-26</p>
            <p id="good">좋아요 1 추천 0</p>
        </div>
        <div class="box">
            <img src="images/choco4.jpg" alt="초콜릿">
            <p id="sub-title">초콜릿 스타일링</p>
            <p id="title">간식용 수제 초콜릿</p>
            <hr>
            <p id="date">2024-03-26</p>
            <p id="good">좋아요 1 추천 0</p>
        </div>
        <div class="box">
            <img src="images/choco5.jpg" alt="초콜릿">
            <p id="sub-title">초콜릿 스타일링</p>
            <p id="title">간식용 수제 초콜릿</p>
            <hr>
            <p id="date">2024-03-26</p>
            <p id="good">좋아요 1 추천 0</p>
        </div>
        <div class="box">
            <img src="images/choco6.jpg" alt="초콜릿">
            <p id="sub-title">초콜릿 스타일링</p>
            <p id="title">간식용 수제 초콜릿</p>
            <hr>
            <p id="date">2024-03-26</p>
            <p id="good">좋아요 1 추천 0</p>
        </div>
        
    </div>
</body>
</html>
