<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-item{
            color: white;
            background-color: red; /*기본 배경 색상*/
        }
        .grid-item:nth-child(2n){
            background-color: rebeccapurple;
        }
        .container{
            border: 1px solid black;
            display: grid;
            grid-template-areas: "header header header" "sidebar content ." "footer footer footer";
        }
        #header{
            grid-area: header;
        }
        #sidebar{
            grid-area: sidebar;
        }
        #content{
            grid-area: content;
        }
        #footer{
            grid-area: footer;
        }
        p{
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <p id="header" class="grid-item">header</p>
        <p id="sidebar" class="grid-item">sidebar</p>
        <p id="content" class="grid-item">content</p>
        <p id="footer" class="grid-item">footer</p>
    </div>
</body>
</html>
