<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout 연습</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            height: 400px;
            background-color: bisque;
            border: 1px solid black;
        }
        .container{
            display: grid;
            grid-template-columns: minmax(100px, 300px) 100px auto;
            grid-template-rows: repeat(2, 100px);
            /*row-gap: 5px;
            column-gap: 5px;*/
            background-color: cornflowerblue;

            /*
            align-items: center;
            justify-items: end;
            */

            place-items: center start;
        }
        .item{
            color: white;
            font-weight: bold;
            background-color: red;
            border: 1px solid black;
        }
        .item:nth-child(2n){
            background-color: brown;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item4</div>
        <div class="item">item4</div>

    </div>
</body>
</html>
