<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            border: 1px solid black;
            width: 600px;
            height: 400px;
        }
        .box{
            width: 100px;
            height: 100px;
        }

        #red-box{
            background-color: red;
        }
        #blue-box{
            background-color: blue;
            position: relative;
            left: 500px;
            bottom: 100px;
        }
        #green-box{
            background-color: green;
            position: relative;
            left: 500px;
            top: 100px;
        }
        #orange-box{
            background-color: orange;
            position: relative;
        }
    </style>
</head>
<body>
    <div>
        <div class="box" id="red-box"></div>
        <div class="box" id="blue-box"></div>
        <div class="box" id="green-box"></div>
        <div class="box" id="orange-box"></div>
    </div>
</body>
</html>
