<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul{
            list-style: none;
        }
        legend{
            font-size: 1.2em;
            font-weight: bold;
            margin-left: 20px;
        }
        form{
            width: 520px;
            height: auto;
            padding-left: 10px;
            margin: 50px auto;
        }
        fieldset{
            border: 1px solid #c0c0c0;
            padding: 30px 20px 30px 30px;
            margin-bottom: 35px;
        }
        .field{
            float:left;
            width: 60px;
            font-weight: bold;
            font-size: 0.9em;
            line-height: 55px;
            text-align: right;
            margin-right: 15px;
        }
        .input-box{
            width: 350px;
            height: 35px;
            border: 1px solid #aaa;
            border-radius: 5px;
            padding: 5px;
            margin: 10px 0;
            float: left;
        }
        button{
            width: 520px;
            height: 80px;
            padding: 10px;
            
            position: relative;
            left: 100px;
        }
    </style>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>주문 정보</legend>
            <ul>
                <li class="field">이름 :</li>
                <input type="text" class="input-box" id="name">
                <li class="field">연락처 : </li>
                <input type="tel" class="input-box" id="tel">
                <li class="field">주소 :</li>
                <input type="text" class="input-box" id="addr">
            </ul>
        </fieldset>

        <fieldset>
            <legend>배송 정보</legend>
            <input type="checkbox" id="sameInfo"> 주문 정보와 배송 정보가 같습니다.
            <ul>
                <li class="field">이름 :</li>
                <input type="text" class="input-box" id="name2">
                <li class="field">연락처 : </li>
                <input type="tel" class="input-box" id="tel2">
                <li class="field">주소 :</li>
                <input type="text" class="input-box" id="addr2">
            </ul>
        </fieldset>
    </form>
    
    <button>결제 하기</button>

    <script>
        document.getElementById('sameInfo').addEventListener('change', function() {
        if (this.checked) {
            const name = document.getElementById('name').value;
            document.getElementById('name2').value = name;

            const tel = document.getElementById('tel').value;
            document.getElementById('tel2').value = tel;

            const addr = document.getElementById('addr').value;
            document.getElementById('addr2').value = addr;
        }
    });
    </script>
</body>
</html>
